use bicon;

drop table if exists biconreg;

create table biconreg (
    id              int not null auto_increment primary key,
  futurebicons  int,
  otherbiorgs  int,
  receiveupdates  int,
  standingorder  int,
  extranight  int,
  helpinghand  int,
  refund    int,
  mobilityimp  int,
  hearingimp  int,
  sightimp  int,
  mhimp    int,
  accessflat  int,
  nostairs  int,
  carerspace  int,
  signer    int,
  roomloop  int,
  whitestick  int,
  largeprint  int,
  creche    int,
  accomlist  int,
  parkingspace  int,
  volunteer  int,
  volcounselling  int,
  volsigner  int,
  volfirstaid  int,
  volrecep  int,
  volgopher  int,
  volsound  int,
  vollight  int,
  volchildcare  int,
  voldj    int,
  hhdonate  int,
  runworkshop  int,
  runbefore  int,
  firstbicon  int,
  assistanimal  int,
  reservelist  int,
  age    int,
  tickettype  int,
  numkids    int,
  kidsunderfive  int,
  kidsfivetoseven  int,
  kidseighttoeleven  int,
  kidstwelvetofifteen  int,
  kidssixteen  int,
  kidsseventeen  int,
  hhrequest  int,
  hhdonateamount  int,
  howmanybicons  int,
  firstheard  int,
  firstname  text,
  surname    text,
  addr1    text,
  addr2    text,
  addr3    text,
  town    text,
  county    text,
  country    text,
  postcode  text,
  email    text,
  homephone  text,
  mobilephone  text,
  contactmethod  text,
  otherdisinfo  text,
  needtoshare  text,
  flatpref  text,
  shareloc  text,
  sharelocwhich  text,
  sharegroup  text,
  sharegroupwhich  text,
  shareage  text,
  shareagewhich  text,
  sharenoise  text,
  sharenoisewhich  text,
  sharediet  text,
  sharedietwhich  text,
  sharewith1  text,
  sharewith1name  text,
  sharewith2  text,
  sharewith2name  text,
  sharewith3  text,
  sharewith3name  text,
  othershareinfo  text,
  volother  text,
  volqualified  text,
  hhreason  text,
  otherhhinfo  text,
  suggestworkshop  text,
  proposeworkshop  text,
  otherwsinfo  text,
  heardfromwhat  text,
  othernotes  text,
  paymentlevel  text,
	bireconpaymentlevel  text,
  lookingfor  text,
  cancelled  int,
  `passwd`    text,
  totalpaid  int,
  newcomerslist   int,
  accommodation   text,
  day_arriving   int,
  day_leaving    int,
  event    text,
  conduct_agreed     int,
  `currency` text,
  specialneeds  int
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

drop table if exists Session;

CREATE TABLE `Session` (
  `Permanent` tinyint(4) NOT NULL default '0',
  `TieToIP` tinyint(4) NOT NULL default '0',
  `SessionID` int(11) unsigned NOT NULL auto_increment,
  `Session` varchar(100) collate utf8_unicode_ci NOT NULL default '',
  `ContactID` int(11) NOT NULL,
  `IPAddress` varchar(100) collate utf8_unicode_ci NOT NULL default '',
  `Date` datetime NOT NULL default '0000-00-00 00:00:00',
  `Expired` tinyint(4) NOT NULL default '0',
  `Created` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`SessionID`),
  KEY `UserID` (`ContactID`)
  ) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
	
drop table if exists biconpaid;

create table biconpaid (
        id              int not null auto_increment primary key,
        bookingnum      int,
        processedby     text,
        amount          real,
        paymentmethod   text,
        paymentdesc     text,
        paidby          text,
        receipt         text,
        paypalemail     text,
        paypalid        text,
  paymentcurrency  text,
  paymentdate datetime default '2009-04-01 00:00:00'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `Accommodation`;

CREATE TABLE `Accommodation` (
  `AccommodationID` int(11) NOT NULL auto_increment,
  `BookingID` int(11) NOT NULL,
  `Block` enum('T','S') NOT NULL,
  `Flat` int(11) NOT NULL,
  `Room` char(1) NOT NULL,
  PRIMARY KEY  (`AccommodationID`),
  KEY `Flat_spec` (`Block`,`Flat`,`Room`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

